# MasterMindGame

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mastermind/: MainActivity.kt
app/src/main/java/com/example/android/mastermind/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/mastermind/screens/title/: TitleFragment.kt
app/src/main/res/layout/: attempts_fragment.xml  game_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
